<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>

        body{
            font-family: Arial;
        }
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            border: none;
            font-size: 15px;
            background-color: green;
            color: white;
            padding: 11px 15px;
            cursor: pointer;
        }
        
        .error-message{
            color: red;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe
    </button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order"
    class="js-cost-input cost-input" onkeydown="
        handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="js-error-message  error-message" ></p>
    <script>
        //window is a built in object that represent the browser we dont have to add it as it it is automatically add by the jaavscript 
        // window.document
        // window.console.log('window');
        
        function handleCostKeyDown(event){
            if(event.key === 'Enter'){
            calculateTotal();
        }
    }

        function calculateTotal(){
            //get the text in text placeholeder upto line 3
             const inputElement = document.querySelector('.js-cost-input');
             let cost = Number(inputElement.value);

             document.querySelector('.js-total-cost').innerHTML = '';
             document.querySelector('.js-error-message').innerHTML = '';

             if(cost <= 0){
                document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';
                return;
             }

             if(cost < 40){
                cost = cost+10;
             }

             document.querySelector('.js-total-cost')
             .innerHTML = `$${cost}`;
        }

        function subscribe(){
        const buttonElement = document.querySelector
        ('.js-subscribe-button');
            // console.log(inputElement.value);
        if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add
            ('is-subscribed');
        }else{
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
     }
    </script>
</body>
</html>